<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="shortcut icon" href="./chessboard.png" type="image/x-icon">
    <title>Chessboard</title>
</head>
<body>
        <div class="container">
        <div class="chessboard">
        <div class="row1">
            <div class="brown">&#9812;</div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            
        </div>
         <div class="row2"> 
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>

        </div>
        <div class="row1">
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
        </div>
        <div class="row2">
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
        </div>
        <div class="row1">
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
        </div>
        <div class="row2">
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
        </div>
        <div class="row1">
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
        </div>
        <div class="row2">
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
            <div class="cream"></div>
            <div class="brown"></div>
        </div> 
        </div>
    </div>
    
</body>
</html>