*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
.container{
    height: 100vh;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 4px brown;
    perspective:150rem;
   
}
.chessboard{
    height: 90%;
    min-width: 50%;
    display: grid;
    grid-template-rows:repeat(8, 1fr);
    /* transform:rotateZ(45deg); */
    transform:rotateX(45deg);
    border: 1rem solid red;
    font-size: 2rem;

}
.row1, .row2{
    height: 100%;
    display: grid;
    grid-template-columns:repeat(8, 1fr);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 5px 15px;

}
.brown, .cream{
background-color: rgb(172, 57, 57);
border: none;
}
.row1 div:nth-child(even){
    background-color:#F9A330 ;

}
.row2 div:nth-child(odd){
    background-color: #F9A330;
}
 